<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellActivity" customModule="iOSLacalizationSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-ww-8By">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-vZ-Yed">
                                <rect key="frame" x="12" y="0.0" width="285" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRZ-vZ-Yed" firstAttribute="leading" secondItem="Yxw-ww-8By" secondAttribute="leading" constant="12" id="4ZI-hp-C2k"/>
                            <constraint firstItem="fRZ-vZ-Yed" firstAttribute="top" secondItem="Yxw-ww-8By" secondAttribute="top" id="A2b-px-sof"/>
                            <constraint firstAttribute="height" constant="30" id="HmQ-Ne-QBe"/>
                            <constraint firstAttribute="bottom" secondItem="fRZ-vZ-Yed" secondAttribute="bottom" id="azA-a3-f27"/>
                            <constraint firstAttribute="trailing" secondItem="fRZ-vZ-Yed" secondAttribute="trailing" constant="12" id="o4d-em-DUu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Yxw-ww-8By" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5b9-01-dbj"/>
                <constraint firstAttribute="bottom" secondItem="Yxw-ww-8By" secondAttribute="bottom" id="BIc-m6-NaZ"/>
                <constraint firstAttribute="trailing" secondItem="Yxw-ww-8By" secondAttribute="trailing" id="a82-ZM-6to"/>
                <constraint firstItem="Yxw-ww-8By" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h7j-hz-oks"/>
            </constraints>
            <size key="customSize" width="309" height="82"/>
            <connections>
                <outlet property="lblActivity" destination="fRZ-vZ-Yed" id="zvT-Uk-gqH"/>
                <outlet property="viewContainer" destination="Yxw-ww-8By" id="dxg-VB-cxq"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="0.0"/>
        </collectionViewCell>
    </objects>
</document>
