<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48o-oM-chm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devnagri DemoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DevnagriDemoVC" id="BYZ-38-t0r" customClass="DevnagriDemoVC" customModule="DevnagriSdk_demo_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-WT-Y9W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-ZG-Hr1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tt2-gY-ZWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-Br-chc">
                                        <rect key="frame" x="0.0" y="60" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="N1b-J5-OeJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zuq-o0-eLj"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-N7-gQb">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Yn-828">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Change Language"/>
                                                <connections>
                                                    <action selector="btnChangeLanguageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbO-at-ySZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Po6-Zz-0tn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2i-N7-gQb" secondAttribute="trailing" id="5hM-Eo-CfB"/>
                                    <constraint firstAttribute="bottom" secondItem="c2i-N7-gQb" secondAttribute="bottom" id="C5N-2d-wDt"/>
                                    <constraint firstItem="c2i-N7-gQb" firstAttribute="top" secondItem="jaE-Br-chc" secondAttribute="bottom" id="H98-di-O7C"/>
                                    <constraint firstItem="jaE-Br-chc" firstAttribute="top" secondItem="Mg8-ZG-Hr1" secondAttribute="bottom" id="Izr-o3-wLo"/>
                                    <constraint firstItem="jaE-Br-chc" firstAttribute="leading" secondItem="RDj-WT-Y9W" secondAttribute="leading" id="dJc-vb-1sK"/>
                                    <constraint firstItem="c2i-N7-gQb" firstAttribute="leading" secondItem="RDj-WT-Y9W" secondAttribute="leading" id="f3G-B8-pBR"/>
                                    <constraint firstItem="Mg8-ZG-Hr1" firstAttribute="leading" secondItem="RDj-WT-Y9W" secondAttribute="leading" id="haZ-us-2rF"/>
                                    <constraint firstAttribute="trailing" secondItem="jaE-Br-chc" secondAttribute="trailing" id="mON-Tv-XiY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg8-ZG-Hr1" secondAttribute="trailing" id="rzP-gw-cLz"/>
                                    <constraint firstItem="Mg8-ZG-Hr1" firstAttribute="top" secondItem="RDj-WT-Y9W" secondAttribute="top" id="sk0-ht-WqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDj-WT-Y9W" secondAttribute="trailing" id="PAl-tc-e2t"/>
                            <constraint firstItem="RDj-WT-Y9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TbC-EI-49n"/>
                            <constraint firstItem="RDj-WT-Y9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWc-6z-Gy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDj-WT-Y9W" secondAttribute="bottom" id="ca9-DN-ISd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWX-RB-lJn"/>
                    <connections>
                        <outlet property="btnChangeLanguage" destination="P8Z-Yn-828" id="h2P-oi-24Y"/>
                        <outlet property="lblTitle" destination="Mg8-ZG-Hr1" id="pKz-iS-RFp"/>
                        <outlet property="tblList" destination="jaE-Br-chc" id="OOJ-ov-kRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Supporting LanguageL IstVC-->
        <scene sceneID="Wm5-7m-ebz">
            <objects>
                <viewController storyboardIdentifier="SupportingLanguageLIstVC" id="KiY-BW-IOm" customClass="SupportingLanguageLIstVC" customModule="DevnagriSdk_demo_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShF-3W-Xn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Pr-tXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-2j-sCy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporting Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-8I-qG9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O1C-KA-6Sz"/>
                                            <constraint firstAttribute="bottom" secondItem="yDA-8I-qG9" secondAttribute="bottom" id="POV-2b-fBf"/>
                                            <constraint firstItem="yDA-8I-qG9" firstAttribute="top" secondItem="BM4-2j-sCy" secondAttribute="top" id="ZtA-ZO-Jjr"/>
                                            <constraint firstAttribute="trailing" secondItem="yDA-8I-qG9" secondAttribute="trailing" id="j5p-Gg-tCI"/>
                                            <constraint firstItem="yDA-8I-qG9" firstAttribute="leading" secondItem="BM4-2j-sCy" secondAttribute="leading" id="vjq-qK-rMf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-Uk-OCo">
                                        <rect key="frame" x="0.0" y="50" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KiY-BW-IOm" id="Bcd-r5-p5P"/>
                                            <outlet property="delegate" destination="KiY-BW-IOm" id="4az-0Q-901"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-BG-OVF">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-EO-AhC">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="KiY-BW-IOm" eventType="touchUpInside" id="oco-DB-506"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Oj-z5g">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="e1v-4e-w3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="KiY-BW-IOm" eventType="touchUpInside" id="aTO-L5-Pjj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8G-Uk-OCo" secondAttribute="trailing" id="83Y-en-zhx"/>
                                    <constraint firstAttribute="trailing" secondItem="o2u-BG-OVF" secondAttribute="trailing" id="Ba0-H9-H5G"/>
                                    <constraint firstItem="o2u-BG-OVF" firstAttribute="leading" secondItem="Mir-Pr-tXQ" secondAttribute="leading" id="BsC-BR-GjU"/>
                                    <constraint firstItem="BM4-2j-sCy" firstAttribute="leading" secondItem="Mir-Pr-tXQ" secondAttribute="leading" id="EcK-TC-63Y"/>
                                    <constraint firstItem="BM4-2j-sCy" firstAttribute="top" secondItem="Mir-Pr-tXQ" secondAttribute="top" id="ToV-5P-7us"/>
                                    <constraint firstItem="f8G-Uk-OCo" firstAttribute="top" secondItem="BM4-2j-sCy" secondAttribute="bottom" id="Xut-Tb-7cW"/>
                                    <constraint firstItem="f8G-Uk-OCo" firstAttribute="leading" secondItem="Mir-Pr-tXQ" secondAttribute="leading" id="ifw-7N-sJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="o2u-BG-OVF" secondAttribute="bottom" id="ivW-hk-VCA"/>
                                    <constraint firstItem="o2u-BG-OVF" firstAttribute="top" secondItem="f8G-Uk-OCo" secondAttribute="bottom" id="qSO-Mv-dfO"/>
                                    <constraint firstAttribute="trailing" secondItem="BM4-2j-sCy" secondAttribute="trailing" id="vPd-18-DYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXL-bW-Pwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mir-Pr-tXQ" firstAttribute="leading" secondItem="wXL-bW-Pwe" secondAttribute="leading" id="98i-nb-jYo"/>
                            <constraint firstItem="Mir-Pr-tXQ" firstAttribute="top" secondItem="wXL-bW-Pwe" secondAttribute="top" id="AR9-e7-g7x"/>
                            <constraint firstItem="wXL-bW-Pwe" firstAttribute="trailing" secondItem="Mir-Pr-tXQ" secondAttribute="trailing" id="o9o-6o-oU2"/>
                            <constraint firstItem="wXL-bW-Pwe" firstAttribute="bottom" secondItem="Mir-Pr-tXQ" secondAttribute="bottom" id="wDM-Qx-Zwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="hMS-Oj-z5g" id="Ui7-um-r17"/>
                        <outlet property="lblTitle" destination="yDA-8I-qG9" id="tCM-Cv-QiI"/>
                        <outlet property="tblSupportingLanguageList" destination="f8G-Uk-OCo" id="sMO-2T-TEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-I4-bAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ili-RP-II6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="48o-oM-chm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uF6-GT-27p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oh4-Gq-XRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB2-wO-dlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
