// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DevnagriSdk
import CommonCrypto
import CoreData
@_exported import DevnagriSdk
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
public func NSLocalizedString(_ key: Swift.String, comment: Swift.String) -> Swift.String
extension ObjectiveC.NSObject {
  public func NSLocalizedString(_ key: Swift.String, tableName: Swift.String? = nil, bundle: Foundation.Bundle = Bundle.main, value: Swift.String = "", comment: Swift.String) -> Swift.String
}
@objc @_inheritsConvenienceInitializers final public class DevnagriSDK : ObjectiveC.NSObject {
  public static var shared: DevnagriSdk.DevnagriSDK {
    get
  }
  final public func initSdk(apiKey: Swift.String, updateStringsTime inMinutes: Swift.Int? = nil)
  @objc deinit
  final public func updateTranslations()
  final public func refreshSubscriptionDetail()
  @objc override dynamic public init()
}
extension DevnagriSdk.DevnagriSDK {
  final public func getTranslationOfString(sentence: Swift.String, callback: @escaping ((Swift.String) -> Swift.Void))
  final public func getTranslationOfStrings(sentences: [Swift.String], callback: @escaping (([Swift.String]) -> Swift.Void))
  final public func getTranslationsOfDictionary(dictionary: [Swift.String : Swift.String], callback: @escaping (([Swift.String : Swift.String]) -> Swift.Void))
  final public func getAllSupportableLanguages(callBack: @escaping (([DevnagriSdk.DevnagriSupportingLanguageItem]) -> Swift.Void))
  final public func updateAppLocale(code: Swift.String)
  final public func getCurrentApplicationLanguageCode() -> Swift.String
}
public enum ReachabilityError_devNagri : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
  case UnableToGetInitialFlags
}
public class DevnagriNetworkReachability {
  public typealias NetworkReachable = (DevnagriSdk.DevnagriNetworkReachability) -> ()
  public typealias NetworkUnreachable = (DevnagriSdk.DevnagriNetworkReachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: DevnagriSdk.DevnagriNetworkReachability.NetworkStatus, b: DevnagriSdk.DevnagriNetworkReachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    case none, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: DevnagriSdk.DevnagriNetworkReachability.Connection, b: DevnagriSdk.DevnagriNetworkReachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: DevnagriSdk.DevnagriNetworkReachability.NetworkReachable?
  public var whenUnreachable: DevnagriSdk.DevnagriNetworkReachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: DevnagriSdk.DevnagriNetworkReachability.Connection {
    get
  }
  public var connection: DevnagriSdk.DevnagriNetworkReachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  convenience public init?(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  convenience public init?(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil)
  @objc deinit
}
extension DevnagriSdk.DevnagriNetworkReachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DevnagriSupportingLanguageItem {
  public var language: Swift.String
  public var languageCode: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(DevnagriApiCallingInfo) public class DevnagriApiCallingInfo : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension DevnagriSdk.DevnagriApiCallingInfo {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DevnagriSdk.DevnagriApiCallingInfo>
  @objc @NSManaged dynamic public var apiName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var apiType: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var apiUrl: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var calledAt: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var isSubscription: Swift.Bool {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(DevnagriSubscriptionInfo) public class DevnagriSubscriptionInfo : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension DevnagriSdk.DevnagriSubscriptionInfo {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DevnagriSdk.DevnagriSubscriptionInfo>
  @objc @NSManaged dynamic public var createdOn: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var isSubscription: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var status: Swift.String? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(DevnagriSupportedLanguage) public class DevnagriSupportedLanguage : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension DevnagriSdk.DevnagriSupportedLanguage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DevnagriSdk.DevnagriSupportedLanguage>
  @objc @NSManaged dynamic public var code: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(DevnagriTranslation) public class DevnagriTranslation : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension DevnagriSdk.DevnagriTranslation {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DevnagriSdk.DevnagriTranslation>
  @objc @NSManaged dynamic public var created_on: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var key: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var language_code: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var localText: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sentence: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var serverText: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var updated_on: Foundation.Date? {
    @objc get
    @objc set
  }
}
@available(*, unavailable, renamed: "Connection")
extension DevnagriSdk.DevnagriNetworkReachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension DevnagriSdk.DevnagriNetworkReachability.NetworkStatus : Swift.Hashable {}
extension DevnagriSdk.DevnagriNetworkReachability.Connection : Swift.Equatable {}
extension DevnagriSdk.DevnagriNetworkReachability.Connection : Swift.Hashable {}
